VITE_BASE_URL=http://localhost:5001/api

# VITE_BASE_URL=https://debtx.slt.lk/api

# VITE_BASE_URL=http://124.43.177.52:5000/api


VITE_AZURE_TENANT_ID=534253fc-dfb6-462f-b5ca-cbe81939f5ee
VITE_AZURE_CLIENT_ID=06e5b20d-8423-4719-ac13-1a6e91551b92
VITE_REDIRECT_URI=https://debtx.slt.lk/auth/azure/callback
